state_dir /dev/shm/maddy/state
runtime_dir /dev/shm/maddy/run

openmetrics tcp://0.0.0.0:{env:SMTP_RELAY_METRICS_PORT} { }

tls off
hostname {env:HOSTNAME}

# smtp tcp://0.0.0.0:{env:HOSTNAME} {
#     debug {env:DEBUG}
#     io_debug {env:DEBUG}

#     source {env:SMTP_DOMAIN} {
#         deliver_to &remote_queue
#     }

#     default_source {
#         reject
#     }
# }

smtp tcp://0.0.0.0:{env:SMTP_RELAY_SMTP_PORT} {
    debug {env:DEBUG}
    io_debug {env:DEBUG}
    default_source {
        deliver_to &remote_queue
    }
}


target.queue remote_queue {
    debug {env:DEBUG}
    target &remote_smtp
}

target.smtp remote_smtp {
    debug {env:DEBUG}
    attempt_starttls yes
    require_tls {env:SMTP_RELAY_SERVER_REQUIRE_TLS}
    auth plain {env:SMTP_RELAY_USERNAME} {env:SMTP_RELAY_PASSWORD}
    targets tcp://{env:SMTP_RELAY_SERVER}:{env:SMTP_RELAY_SERVER_PORT}
}
