!
hostname DM-SE
frr defaults datacenter
log syslog
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64512
  no bgp ebgp-requires-policy
  bgp log-neighbor-changes
  bgp router-id 10.20.0.1
  neighbor 10.20.2.10 remote-as 64512
  neighbor 10.20.2.10 default-originate always
  neighbor 10.20.2.20 remote-as 64512
  neighbor 10.20.2.20 default-originate always
  neighbor 10.20.2.30 remote-as 64512
  neighbor 10.20.2.30 default-originate always
  neighbor 10.20.2.110 remote-as 64512
  neighbor 10.20.2.110 default-originate always
  neighbor 10.20.2.111 remote-as 64512
  neighbor 10.20.2.111 default-originate always
  neighbor 10.20.2.112 remote-as 64512
  neighbor 10.20.2.112 default-originate always
  neighbor 10.20.2.120 remote-as 64512
  neighbor 10.20.2.120 default-originate always
  neighbor 10.20.2.121 remote-as 64512
  neighbor 10.20.2.121 default-originate always
  neighbor 10.20.2.122 remote-as 64512
  neighbor 10.20.2.122 default-originate always
  neighbor 10.20.2.130 remote-as 64512
  neighbor 10.20.2.130 default-originate always
  neighbor 10.20.2.131 remote-as 64512
  neighbor 10.20.2.131 default-originate always
  neighbor 10.20.2.132 remote-as 64512
  neighbor 10.20.2.132 default-originate always
!
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor V4 soft-reconfiguration inbound
  neighbor V4 route-map ALLOW-ALL in
  neighbor V4 route-map ALLOW-ALL out
 exit-address-family
  !
route-map ALLOW-ALL permit 10
!
line vty